asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-blog-amit/static/css/main.caee9250.css",
    "main.js": "/my-blog-amit/static/js/main.4b8a233b.js",
    "static/js/453.93fc0d3b.chunk.js": "/my-blog-amit/static/js/453.93fc0d3b.chunk.js",
    "static/media/roboto-latin-700-normal.woff2": "/my-blog-amit/static/media/roboto-latin-700-normal.4535474e1cf8598695ad.woff2",
    "static/media/roboto-latin-500-normal.woff2": "/my-blog-amit/static/media/roboto-latin-500-normal.7077203b1982951ecf76.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/my-blog-amit/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/my-blog-amit/static/media/roboto-latin-300-normal.b850f1ff581ea232fac9.woff2",
    "static/media/roboto-latin-300-normal.woff": "/my-blog-amit/static/media/roboto-latin-300-normal.c4bc0593c9954d79cb3a.woff",
    "static/media/roboto-latin-700-normal.woff": "/my-blog-amit/static/media/roboto-latin-700-normal.9f6a16a7770c87b2042b.woff",
    "static/media/roboto-latin-500-normal.woff": "/my-blog-amit/static/media/roboto-latin-500-normal.68d40d6d01c6f85d24ba.woff",
    "static/media/roboto-latin-400-normal.woff": "/my-blog-amit/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-ext-300-normal.80947a31d23c70204b47.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-ext-500-normal.6de16332fda843a3dc3d.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-ext-700-normal.4750292c47fa2bc6ac1a.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-ext-300-normal.795dbc8140e3fef82983.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/roboto-cyrillic-ext-500-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-ext-500-normal.c0a0638f90b31d6454ba.woff",
    "static/media/roboto-cyrillic-ext-700-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-ext-700-normal.ca247189fc12d00de361.woff",
    "static/media/roboto-latin-ext-400-normal.woff2": "/my-blog-amit/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/my-blog-amit/static/media/roboto-latin-ext-300-normal.97cbc447d4a8d41a9543.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/my-blog-amit/static/media/roboto-latin-ext-700-normal.18841836e391d39e83a8.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/my-blog-amit/static/media/roboto-latin-ext-500-normal.9a18d7bb9ff7a6af7b32.woff2",
    "static/media/roboto-latin-ext-300-normal.woff": "/my-blog-amit/static/media/roboto-latin-ext-300-normal.14982a9e4857a93b6dce.woff",
    "static/media/roboto-latin-ext-400-normal.woff": "/my-blog-amit/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/roboto-latin-ext-500-normal.woff": "/my-blog-amit/static/media/roboto-latin-ext-500-normal.06c30711d588145a4541.woff",
    "static/media/roboto-latin-ext-700-normal.woff": "/my-blog-amit/static/media/roboto-latin-ext-700-normal.3c5bcdd0e69c4c3ffafe.woff",
    "static/media/roboto-cyrillic-500-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-500-normal.0ae2428323939af5e1ad.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-700-normal.4fdfc29a10e7d4b7c527.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-300-normal.1b79538ccd585c259996.woff2",
    "static/media/roboto-cyrillic-500-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-500-normal.dd7bc8a52c6c70c5a3f5.woff",
    "static/media/roboto-cyrillic-700-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-700-normal.3f6e1548bd5175a8c342.woff",
    "static/media/roboto-cyrillic-300-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-300-normal.5f077fd7b977d1715acf.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/roboto-greek-300-normal.woff2": "/my-blog-amit/static/media/roboto-greek-300-normal.285f3e6261d8eb20417d.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/my-blog-amit/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/my-blog-amit/static/media/roboto-greek-500-normal.f95e757c5483310f9c11.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/my-blog-amit/static/media/roboto-greek-700-normal.77dd370f2001e184ba0d.woff2",
    "static/media/roboto-greek-300-normal.woff": "/my-blog-amit/static/media/roboto-greek-300-normal.889beddda1c9bd9f97df.woff",
    "static/media/roboto-greek-400-normal.woff": "/my-blog-amit/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/roboto-greek-500-normal.woff": "/my-blog-amit/static/media/roboto-greek-500-normal.60810e07c7b0273013aa.woff",
    "static/media/roboto-greek-700-normal.woff": "/my-blog-amit/static/media/roboto-greek-700-normal.df87b053fae3d7ad5f7a.woff",
    "static/media/roboto-vietnamese-500-normal.woff2": "/my-blog-amit/static/media/roboto-vietnamese-500-normal.090fabef926bdc0e9b9f.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/my-blog-amit/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/my-blog-amit/static/media/roboto-vietnamese-700-normal.0a79a9fabfc32e33f360.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/my-blog-amit/static/media/roboto-vietnamese-300-normal.c96b16e5c05c7b7c3e89.woff2",
    "static/media/roboto-vietnamese-300-normal.woff": "/my-blog-amit/static/media/roboto-vietnamese-300-normal.f5e7cea32756dfe7af40.woff",
    "static/media/roboto-vietnamese-400-normal.woff": "/my-blog-amit/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/roboto-vietnamese-500-normal.woff": "/my-blog-amit/static/media/roboto-vietnamese-500-normal.23b7b8a2524d2d4b637b.woff",
    "static/media/roboto-vietnamese-700-normal.woff": "/my-blog-amit/static/media/roboto-vietnamese-700-normal.35ed0597568ff6f19c16.woff",
    "static/media/roboto-greek-ext-500-normal.woff2": "/my-blog-amit/static/media/roboto-greek-ext-500-normal.4a96ba31abcce0f5d52b.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/my-blog-amit/static/media/roboto-greek-ext-300-normal.d6049cb54aa6fbe14c42.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/my-blog-amit/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/my-blog-amit/static/media/roboto-greek-ext-700-normal.2dd6febad11502dec6a6.woff2",
    "static/media/roboto-greek-ext-500-normal.woff": "/my-blog-amit/static/media/roboto-greek-ext-500-normal.fd28d9c008bf3af1bed7.woff",
    "static/media/roboto-greek-ext-700-normal.woff": "/my-blog-amit/static/media/roboto-greek-ext-700-normal.4abdc9fff4507f17d726.woff",
    "static/media/roboto-greek-ext-300-normal.woff": "/my-blog-amit/static/media/roboto-greek-ext-300-normal.b590dbe5c639944366d1.woff",
    "static/media/roboto-greek-ext-400-normal.woff": "/my-blog-amit/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/my-blog-amit/index.html",
    "main.caee9250.css.map": "/my-blog-amit/static/css/main.caee9250.css.map",
    "main.4b8a233b.js.map": "/my-blog-amit/static/js/main.4b8a233b.js.map",
    "453.93fc0d3b.chunk.js.map": "/my-blog-amit/static/js/453.93fc0d3b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.caee9250.css",
    "static/js/main.4b8a233b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-blog-amit/static/css/main.caee9250.css",
    "main.js": "/my-blog-amit/static/js/main.0a32a541.js",
    "static/js/453.93fc0d3b.chunk.js": "/my-blog-amit/static/js/453.93fc0d3b.chunk.js",
    "static/media/roboto-latin-700-normal.woff2": "/my-blog-amit/static/media/roboto-latin-700-normal.4535474e1cf8598695ad.woff2",
    "static/media/roboto-latin-500-normal.woff2": "/my-blog-amit/static/media/roboto-latin-500-normal.7077203b1982951ecf76.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/my-blog-amit/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/my-blog-amit/static/media/roboto-latin-300-normal.b850f1ff581ea232fac9.woff2",
    "static/media/roboto-latin-300-normal.woff": "/my-blog-amit/static/media/roboto-latin-300-normal.c4bc0593c9954d79cb3a.woff",
    "static/media/roboto-latin-700-normal.woff": "/my-blog-amit/static/media/roboto-latin-700-normal.9f6a16a7770c87b2042b.woff",
    "static/media/roboto-latin-500-normal.woff": "/my-blog-amit/static/media/roboto-latin-500-normal.68d40d6d01c6f85d24ba.woff",
    "static/media/roboto-latin-400-normal.woff": "/my-blog-amit/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-ext-300-normal.80947a31d23c70204b47.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-ext-500-normal.6de16332fda843a3dc3d.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-ext-700-normal.4750292c47fa2bc6ac1a.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-ext-300-normal.795dbc8140e3fef82983.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/roboto-cyrillic-ext-500-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-ext-500-normal.c0a0638f90b31d6454ba.woff",
    "static/media/roboto-cyrillic-ext-700-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-ext-700-normal.ca247189fc12d00de361.woff",
    "static/media/roboto-latin-ext-400-normal.woff2": "/my-blog-amit/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/my-blog-amit/static/media/roboto-latin-ext-300-normal.97cbc447d4a8d41a9543.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/my-blog-amit/static/media/roboto-latin-ext-700-normal.18841836e391d39e83a8.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/my-blog-amit/static/media/roboto-latin-ext-500-normal.9a18d7bb9ff7a6af7b32.woff2",
    "static/media/roboto-latin-ext-300-normal.woff": "/my-blog-amit/static/media/roboto-latin-ext-300-normal.14982a9e4857a93b6dce.woff",
    "static/media/roboto-latin-ext-400-normal.woff": "/my-blog-amit/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/roboto-latin-ext-500-normal.woff": "/my-blog-amit/static/media/roboto-latin-ext-500-normal.06c30711d588145a4541.woff",
    "static/media/roboto-latin-ext-700-normal.woff": "/my-blog-amit/static/media/roboto-latin-ext-700-normal.3c5bcdd0e69c4c3ffafe.woff",
    "static/media/roboto-cyrillic-500-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-500-normal.0ae2428323939af5e1ad.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-700-normal.4fdfc29a10e7d4b7c527.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/my-blog-amit/static/media/roboto-cyrillic-300-normal.1b79538ccd585c259996.woff2",
    "static/media/roboto-cyrillic-500-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-500-normal.dd7bc8a52c6c70c5a3f5.woff",
    "static/media/roboto-cyrillic-700-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-700-normal.3f6e1548bd5175a8c342.woff",
    "static/media/roboto-cyrillic-300-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-300-normal.5f077fd7b977d1715acf.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/my-blog-amit/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/roboto-greek-300-normal.woff2": "/my-blog-amit/static/media/roboto-greek-300-normal.285f3e6261d8eb20417d.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/my-blog-amit/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/my-blog-amit/static/media/roboto-greek-500-normal.f95e757c5483310f9c11.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/my-blog-amit/static/media/roboto-greek-700-normal.77dd370f2001e184ba0d.woff2",
    "static/media/roboto-greek-300-normal.woff": "/my-blog-amit/static/media/roboto-greek-300-normal.889beddda1c9bd9f97df.woff",
    "static/media/roboto-greek-400-normal.woff": "/my-blog-amit/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/roboto-greek-500-normal.woff": "/my-blog-amit/static/media/roboto-greek-500-normal.60810e07c7b0273013aa.woff",
    "static/media/roboto-greek-700-normal.woff": "/my-blog-amit/static/media/roboto-greek-700-normal.df87b053fae3d7ad5f7a.woff",
    "static/media/roboto-vietnamese-500-normal.woff2": "/my-blog-amit/static/media/roboto-vietnamese-500-normal.090fabef926bdc0e9b9f.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/my-blog-amit/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/my-blog-amit/static/media/roboto-vietnamese-700-normal.0a79a9fabfc32e33f360.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/my-blog-amit/static/media/roboto-vietnamese-300-normal.c96b16e5c05c7b7c3e89.woff2",
    "static/media/roboto-vietnamese-300-normal.woff": "/my-blog-amit/static/media/roboto-vietnamese-300-normal.f5e7cea32756dfe7af40.woff",
    "static/media/roboto-vietnamese-400-normal.woff": "/my-blog-amit/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/roboto-vietnamese-500-normal.woff": "/my-blog-amit/static/media/roboto-vietnamese-500-normal.23b7b8a2524d2d4b637b.woff",
    "static/media/roboto-vietnamese-700-normal.woff": "/my-blog-amit/static/media/roboto-vietnamese-700-normal.35ed0597568ff6f19c16.woff",
    "static/media/roboto-greek-ext-500-normal.woff2": "/my-blog-amit/static/media/roboto-greek-ext-500-normal.4a96ba31abcce0f5d52b.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/my-blog-amit/static/media/roboto-greek-ext-300-normal.d6049cb54aa6fbe14c42.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/my-blog-amit/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/my-blog-amit/static/media/roboto-greek-ext-700-normal.2dd6febad11502dec6a6.woff2",
    "static/media/roboto-greek-ext-500-normal.woff": "/my-blog-amit/static/media/roboto-greek-ext-500-normal.fd28d9c008bf3af1bed7.woff",
    "static/media/roboto-greek-ext-700-normal.woff": "/my-blog-amit/static/media/roboto-greek-ext-700-normal.4abdc9fff4507f17d726.woff",
    "static/media/roboto-greek-ext-300-normal.woff": "/my-blog-amit/static/media/roboto-greek-ext-300-normal.b590dbe5c639944366d1.woff",
    "static/media/roboto-greek-ext-400-normal.woff": "/my-blog-amit/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/my-blog-amit/index.html",
    "main.caee9250.css.map": "/my-blog-amit/static/css/main.caee9250.css.map",
    "main.0a32a541.js.map": "/my-blog-amit/static/js/main.0a32a541.js.map",
    "453.93fc0d3b.chunk.js.map": "/my-blog-amit/static/js/453.93fc0d3b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.caee9250.css",
    "static/js/main.0a32a541.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/my-blog-amit/static/css/main.caee9250.css",
-    "main.js": "/my-blog-amit/static/js/main.4b8a233b.js",
+    "main.js": "/my-blog-amit/static/js/main.0a32a541.js",
     "static/js/453.93fc0d3b.chunk.js": "/my-blog-amit/static/js/453.93fc0d3b.chunk.js",
     "static/media/roboto-latin-700-normal.woff2": "/my-blog-amit/static/media/roboto-latin-700-normal.4535474e1cf8598695ad.woff2",
     "static/media/roboto-latin-500-normal.woff2": "/my-blog-amit/static/media/roboto-latin-500-normal.7077203b1982951ecf76.woff2",
@@ -61,11 +61,11 @@
     "static/media/roboto-greek-ext-400-normal.woff": "/my-blog-amit/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
     "index.html": "/my-blog-amit/index.html",
     "main.caee9250.css.map": "/my-blog-amit/static/css/main.caee9250.css.map",
-    "main.4b8a233b.js.map": "/my-blog-amit/static/js/main.4b8a233b.js.map",
+    "main.0a32a541.js.map": "/my-blog-amit/static/js/main.0a32a541.js.map",
     "453.93fc0d3b.chunk.js.map": "/my-blog-amit/static/js/453.93fc0d3b.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.caee9250.css",
-    "static/js/main.4b8a233b.js"
+    "static/js/main.0a32a541.js"
   ]
 }
